ProcessingSubfolderGenerator/ProcessingSubfolderGenerator/MainWindow.xaml

<Window x:Class="ProcessingSubfolderGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessingSubfolderGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="274" Width="349.278">
    <Grid RenderTransformOrigin="0.508,0.526" Height="243" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="341" Height="142" FontSize="36" RenderTransformOrigin="0,0" Foreground="White" FontFamily="Corbel Light" Grid.ColumnSpan="2" Content="Setup">
            <Label.Background>
                <ImageBrush ImageSource="/images/temp.jpg"/>
            </Label.Background>
        </Label>

        <Frame x:Name="Main" Margin="0,142,1,1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"  Source="Page1.xaml"/>


    </Grid>
</Window>
